
spring.datasource.url=jdbc:mysql://mysql.escalaweb.com.br:3306/escalaweb16
spring.datasource.username=escalaweb16
spring.datasource.password=yf8ahqe4

spring.mail.host=smtp.escalaweb.com.br
spring.mail.port=587
spring.mail.username=teste@escalaweb.com.br
spring.mail.password=yf8ah#qe4
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
